# spring-learning-demo

./: README.md  pom.xml
spring-security-knife/: pom.xml
spring-security-knife/src/main/java/com/sfaw/springsecurityknife/: SpringSecurityKnifeApplication.java
spring-security-knife/src/main/java/com/sfaw/springsecurityknife/config/: JwtAuthFilter.java  SpringSecurity.java  SpringdocConfig.java  WebConfig.java
spring-security-knife/src/main/java/com/sfaw/springsecurityknife/constants/: CommonConstants.java
spring-security-knife/src/main/java/com/sfaw/springsecurityknife/controller/: AppController.java  AuthController.java  LoginController.java  UserController.java
spring-security-knife/src/main/java/com/sfaw/springsecurityknife/dto/: AppDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  PersonDTO.java  RegisterRequestDTO.java
spring-security-knife/src/main/java/com/sfaw/springsecurityknife/entity/: User.java
spring-security-knife/src/main/java/com/sfaw/springsecurityknife/enums/: Role.java
spring-security-knife/src/main/java/com/sfaw/springsecurityknife/handler/: MyAccessDeniedHander.java  MyAccessDeniedHandler.java  MyAuthDenyEntryPoint.java  MyPermissionEvaluator.java
spring-security-knife/src/main/java/com/sfaw/springsecurityknife/service/: AuthService.java  AuthUserDetailService.java  JwtService.java  UserService.java
spring-security-knife/src/main/resources/: application.yml
spring-security-knife/src/main/resources/static/: loginpage.html  userinfo.html
spring-security-knife/src/main/resources/static/docs/: user.md
spring-security-knife/src/test/java/com/sfaw/springsecurityknife/: SpringSecurityKnifeApplicationTests.java
